/**
 * Created by User on 24.10.2019.
 */
/*
1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
2) Вывести в столбик все простые числа от 1 до 100
— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
Например: “Делители этого числа: 1 и n”
*/

let arr = ['3423424', '2445646', '6432343', '543', '4900', '53', '45678'];
for (let i = 0; i < arr.length; i++ ){
  let str = arr[i];
  if (str[0]=== '2' || str[0]=== '4'){
    console.log(arr[i]);
  }
}

for (let number = 2; number <= 100; number++){
  for (let j = 2; j < number; j++){
    if (number % j === 0 || number % (j+1) === 0){
     break;
    } else
    
      console.log(number);
    
  }
}